{
  "name": "vapala-blog",
  "version": "1.0.0",
  "description": "Yet another one blog",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index"
  },
  "author": "Vyacheslav Palamar",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.6.0"
  }
}